<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="img/logo.png"/>
         <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="style.css"/>
    
        <title>Galery.yb</title>
    <style>
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

#jumbotron {

  height: 100vh;
  font-family: "Poppins";
  color: #000000;
}

.webgl {
  /*position: fixed;*/
  top: 0;
  left: 0;
  outline: none;
}

.containerWeb {
  position: absolute;
  z-index: 1;
    width:100%;
  height: 100vh;
  display: grid;
  place-content: center;
}

.contentWeb {
  /*display: flex;*/
  gap: 5em;
  width: 100%;
  padding-top: 3em;
  position: relative;
}


/*
.contentWeb h1 {
  font-size: 4rem;
  width: 50vw;
  line-height: 97%;
  text-align: right;
}


.contentWeb h1,
p {
  flex-basis: 0;
  flex-grow: 1;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}


.contentWeb p {
  font-size: 1.3rem;
  width: 40vw;
}*/

.contentWeb p {
padding-bottom : 20px;
}

/*Css portofolio */

#tekno img {
  width: 120px;
  padding-top: 15px;
}

.ukuran {
  width: 5rem;
}


/* TEMA BIRU ====================================*/
.themeBlue {
  background-color: #012462;
}

.themeLightBlue {
  background-image: url("img/OIP.jpg");
}

#background-video {
  position: absolute; /* Membuat video mengisi seluruh layar */
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1; /* Menempatkan video di belakang konten lain */
}

.wavesLightBlue {
  fill: rgb(22, 160, 240) !important ;
}

.wavesBlue {
  fill: rgb(79, 79, 233) !important;
}

.judulColor {
  color: rgb(79, 79, 233) !important;
}

.text-hitam {
  color: black;
}

/* PORTOFOLIO ====================================*/
.cardzoom {
  padding: 20px;
  transition: transform 0.2s;
  margin: 0 auto;
}
.cardzoom:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.posisiBgGmbr {
  background-size: 128px;
  background-repeat: no-repeat;
  padding: 70px;
  background-position: center center;
}

/* Gambar Biru */
.html {
  background-image: url("img/html.jpg");
}
.css {
  background-image: url("img/css.jpg");
}
.js {
  background-image: url("img/js.jpg");
}
.jqu {
  background-image: url("img/jq.jpg");
}
.cplus{
  background-image: url("img/cplus.jpg");
}
.mf {
  background-image: url("img/mf.jpg");
}

.b{
  font-size: 25px;
}
.isinama{
  color: green;
}

#myCanvas {
  margin: 0;
  padding: 0;
}
#mb-3{
  color: black;
}

#contact {
  padding: 6rem;
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: sans-serif;
  background: lightcyan;
  border: 1px solid #f1f1f1;
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
  color: black;
}

.contact-form input:focus, 
.contact-form textarea:focus {
  outline: none;
  border: 1px solid black;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: #7e74f1;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background: #5d51e8;
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem ;
}

.contact-item-icon {
  background: #f5f3fe;
  width: 50px;
  height: 50px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon svg {
  fill: #7e74f1;
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

    </style>
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
          <div class="container">
            <a class="navbar-brand" href="index.html">BrieLLaYourBae</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#about">Who is BrieLLa?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#project">All Here.</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Ask here!</a>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>
    <!-- Awal About    -->
        <section id="About">
          <div class="container mb-5 pt-5">
             <div class="row text-center">
                    <div class="col mb-3 mt-4">
                        <h2>achievemen</h2>
                    </div>
                </div>
                <div class="row mb-3 justify-content-center">
                    <div class="col-md" data-aos="fade-up">
                        <div class="card card-color text-center" style="border:0">
                            <center>
                              <div class="css posisiBgGmbr cardzoom"class="card-img-top" style="width: 50%" id="network">
                                
                               </center>
                            <div class="card-body">
                                <h3 class="card-text">CSS</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md" data-aos="fade-up">
                        <div class="card card-color text-center " style="border:0">
                            <center>
                              <div class=" html posisiBgGmbr cardzoom"class="card-img-top" style="width: 50%" id="hardware">   
                               
                              </div>
                              </center>
                              <div class="card-body text-center">
                                <h3 class="card-text">HTML</h3>
                                </div>
                        </div>
                    </div>
    
                    <div class="col-md" data-aos="fade-up">
                        <div class="card card-color text-center" style="border:0" >
                            <center>
                              <div class=" js posisiBgGmbr cardzoom "class="card-img-top" style="width: 50%" id="webDev">
                              
                              </div>
                               </center>
                            <div class="card-body text-center">
                                <h3 class="card-text">JavaScript</h3>
                                  </div>
                        </div>
                    </div>
                    <div class="col-md" data-aos="fade-up">
                        <div class="card card-color text-center" style="border:0" >
                            <center>
                              <div class=" jqu posisiBgGmbr cardzoom "class="card-img-top" style="width: 50%" id="webDev">
                              
                              </div>
                               </center>
                            <div class="card-body text-center">
                                <h3 class="card-text">jQuery</h3>
                                </div>
                        </div>
                    </div>
                    <div class="col-md" data-aos="fade-up">
                        <div class="card card-color text-center" style="border:0" >
                            <center>
                              <div class=" cplus posisiBgGmbr cardzoom "class="card-img-top" style="width: 50%" id="webDev">
                              
                              </div>
                               </center>
                            <div class="card-body text-center">
                                <h3 class="card-text">C++</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md" data-aos="fade-up">
                        <div class="card card-color text-center" style="border:0" >
                            <center>
                              <div class=" mf posisiBgGmbr cardzoom "class="card-img-top" style="width: 50%" id="webDev">
                              
                              </div>
                               </center>
                            <div class="card-body text-center">
                                <h3 class="card-text">IITC</h3>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
        </section>
    <!-- Akhir Skill -->
    <hr>
       <!--footer-->
    <footer class="container">
        <p style="color: #000000;">2024 &copy;Briella.yb </p>
        </div>
      </footer>
      <!--end of footer-->
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/CSSRulePlugin.min.js" integrity="sha512-EIzKYNrmzSj8Q5czLrNi/F6bplhopAp2Li9nk/8r7MW+Ov9KPEo0xrjWMYXU8lFYy5dzh/w8Ql5ShZHucrjXdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
        <script>
            const content = CSSRulePlugin.getRule('.content:before')
            const h1=document.querySelector('h1')
            const p=document.querySelector('p')
            const t1 = gsap.timeline()
    
            t1.from(content, {delay: .5, duration: 4, cssRule: {scaleX: 0}})
    t1.to(h1, {duration: 2, clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0% 100%)', y: '30px' }, "-=3")
    t1.to(p, {duration: 4, clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0% 100%)',  y: '30px'}, "-=2")
    </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
      <script src="script.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <script>
        AOS.init();
      </script>
    </body>
    </html>